@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+DE+Grund:wght@100..400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fredoka", sans-serif;
}
:root{
    --color-primary: rgb(255, 255, 255);
    --color-primary-dark: beige;
    --color-accent: aqua;
    --color-card: beige;
    --color-input: #fadeba;
    --color-text: black;
    --color-placeholder: rgb(0, 0, 0);
    --color-border:#f7770f;
   --color-gradient: linear-gradient(135deg, rgb(158, 34, 34), #8a37e9);
   --color-gradient2: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
}

body.dark-theme{
    --color-card: #1E293B;
    --color-input: #141B2D;
    --color-text: #F3F4F6;
    --color-placeholder: #A3B6DC;
    --color-border: #334155;

    background: var(--color-card);
    background-image: radial-gradient(circle at 15% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 35%), radial-gradient(circle at 85% 30%, rgba(139,92,246,0.15) 0%, transparent 35%), radial-gradient(circle at 50% 80%, rgba(99,102,241,0.1) 0%, transparent 40%);
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 15px;
    color: var(--color-text); /*what is this line*/
    background-image: linear-gradient(to right, #322fff, #f09819);
}
.container{
    width: 900px;
    padding: 32px;
    position: relative;
    border-radius: 23px;
    background: var(--color-card);
    box-shadow: 0 10px 20px 0;
    overflow: hidden;
}

body.dark-theme .container{
    border: 1px solid var(--color-border);
}
.container::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--color-gradient);
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header .wrapper{
    display: flex;
    gap: 18px;
    align-items: center;
}
.header .wrapper .logo{
    height: 55px;
    width: 56px;
    display: flex;
    color: #F1F1FF;
    font-size: 1.3rem;
    flex-shrink: 0;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    background: var(--color-gradient);
}
.header .wrapper h1{
    font-size: 1.9rem;
    font-weight: 700;
}
.header .theme{
    height: 43px;
    width: 43px;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    color: var(--color-placeholder);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--color-input);
    transition: all 0.3s ease;
    border: none;
}
.header .theme:hover{
    color: var(--color-primary);
    transform: translateY(-3px);
    box-shadow: 0 4px 6px -1px rgb(0, 0, 0);
}
.maincontent{
    margin: 35px;
}
.maincontent .promtcont{
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}
.promtcont .promptinput{
    width: 100%;
    resize: vertical;
    line-height: 1.6;
    font-size: 1.05rem;
    min-height: 120px;
    padding: 16px 20px;
    color: var(--color-text);
    background: var(--color-input);
    border: 1px solid var(--color-border);
    border-radius: 9px;
}
.promtcont .promptinput::placeholder{
    color: var(--color-placeholder);
}
.promtcont .promptinput:focus{
    outline: none;
    /*border-color: var(--color-accent);*/
    box-shadow: 0 0 3px 2px rgba(214, 210, 224, 0.658);
}
.promtcont .promptbut{
    position: absolute;
    right: 15px;
    bottom: 15px;
    height: 35px;
    width: 35px;
    border: none;
    border-radius: 50%;
    color: #D4D4ED;
    font-size: 1rem;
    opacity: 0.8;
    background: var(--color-gradient);
}
.promtcont .promptbut:hover{
    cursor: pointer;
    opacity: 1;
    transform: translateY(-3px);
    box-shadow: 0 4px 6px -1px black;
}
.maincontent .prompt-action{
    display: flex;
    gap: 14px;
}
.prompt-action .selectwrapper{
    position: relative;
}
.prompt-action .selectwrapper::after{
    content: "\f078"; /*this is the logo of wrapper*/
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    right: 20px;
    top: 50%;
    font-size: 0.9rem;
    padding-left: 7px;
    pointer-events: none;
    background: var(--color-input);
    color: var(--color-placeholder);
    transform: translateY(-50%);
}
.prompt-action :where(.custom-select, .generate-btn){
    cursor: pointer;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 10px;
    background: var(--color-input);
    border: 1px solid var(--color-border)
    tran
}
.prompt-action .custom-select{
    width:100%;
    outline: none;
    height: 100%;
    appearance: none;
    color: var(--color-text);
}
.prompt-action .generate-btn{
    display: flex;
    gap: 8px;
    margin-left: auto;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    padding: 12px 25px;
    background: var(--color-gradient2);
}

.prompt-action .generate-btn:disabled{
    opacity: 0.6;
    pointer-events: none;
}
.prompt-action .custom-select:is(:focus,:hover){
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgb(245, 106, 13);
}
.generate-btn{
    transition: all 0.3s ease; 
}
.prompt-action .generate-btn:hover{
    transform: translateY(-3px);
    box-shadow: 0 5px 10px 0 rgb(255, 94, 0);
}

.maincontent .gallery-grid:has(.img-card){
    margin-top: 30px;
}

.maincontent .gallery-grid{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
}
.gallery-grid .img-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
    border-radius: 16px;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}
.gallery-grid .img-card:not(.loading, .error):hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0,1);
}
.gallery-grid .img-card .result-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-grid .img-card:is(.loading, .error) :is(.result-img, .overlay){/*changed by my own*/
    display: none;
}
.gallery-grid .img-card .overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    display: flex;
    opacity: 0;
    pointer-events: none;
    justify-content: flex-end;
    background: linear-gradient(rgba(0, 0, 0,0.8));
    transition: all 0.3s ease;
}
.gallery-grid .img-card:hover .overlay{
    opacity: 1;
    pointer-events: auto;
}

.gallery-grid .img-card .imgdown{
    height: 45px;
    width: 45px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.25);
    font-size: 1.09rem;
    transition: all 0.3s ease;
}

.gallery-grid .img-card .imgdown:hover{
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.4);
}

.gallery-grid .img-card .statuscon{
    padding: 15px;
    display: none;
    gap: 13px;
    flex-direction: column;
    align-items: center;
}

.gallery-grid .img-card:where(.loading, .error) .statuscon{
    display: flex;
}

.gallery-grid .img-card.loading .statuscon i,
.gallery-grid .img-card.error .spinner {
    display: none;
}

.gallery-grid .img-card.error .statuscon i{
    font-size: 1.9rem;
    color: red;
}

.gallery-grid .img-card.loading .spinner{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 3px solid var(--color-border);
    border-top-color: var(--color-primary);
    animation: spin 1s linear infinite;
}

@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}

.gallery-grid .img-card .statustext{
    font-size: 0.85rem;
    text-align: center;
    color: var(--color-placeholder);
}

/*responsive*/
@media(max-width: 768px){
    .container {
        padding: 18px;
    }

    .header .wrapper .logo {
        height:50px;
        width: 51px;
        font-size: 1.25rem;
    }

    .header .wrapper h1{
        font-size: 1.7rem;
    }

    .maincontent .prompt-action{
        grid-template-columns: 1fr;
        margin-top: -10px;
    }
    .prompt-action .generate-btn{
        margin: 10px 0 0;
    }
    .gallery-grid .img-card .overlay{
        opacity:1;
    }
}
